$break-extra-large: 1200px
$break-large: 945px
$break-medium: 800px
$break-small: 640px
$break-extra-small: 500px

@mixin pie-clearfix
  &:after
    content: ""
    display: table
    clear: both

@mixin slide-rollover
  @include all-transitions
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  height: 26px
  width: 0
  font-size: 4em
  padding-bottom: 2px
  border-bottom: 2px solid var(--secondary-color)
  color: transparent
  content: ""

@mixin vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)

@mixin all-transitions
  +transition(.2s linear)

@mixin transition($transition...)
  transition: #{$transition}

@mixin transform($str...)
  transform: $str

@mixin transform-origin($str...)
  transform-origin: $str

@mixin appearance($str...)
  -webkit-appearance: $str
  -moz-appearance: $str
  appearance: $str

@mixin flexbox
  display: flex

@mixin inline-flex
  display: inline-flex

@mixin flex-direction($value: row)
  flex-direction: $value

@mixin flex-wrap($value: nowrap)
  flex-wrap: $value

@mixin flex-flow($values: (row nowrap))
  flex-flow: $values

@mixin order($int: 0)
  order: $int

@mixin flex-grow($int: 0)
  flex-grow: $int

@mixin flex-shrink($int: 1)
  flex-shrink: $int

@mixin flex-basis($value: auto)
  flex-basis: $value

@mixin flex($fg: 1, $fs: null, $fb: null)
  flex: $fg $fs $fb

@mixin justify-content($value: flex-start)
  justify-content: $value

@mixin align-items($value: stretch)
  align-items: $value

@mixin align-self($value: auto)
  align-self: $value

@mixin align-content($value: stretch)
  align-content: $value