#contact
  .page_content
    max-width: 800px

  .contact_form
    &>div
      margin-bottom: 30px
      text-align: left

      @media screen and (max-width: $break-small)
        margin-bottom: 15px

    .contact_send
      @media screen and (max-width: $break-small)
        text-align: center

        button
          margin-left: 0

    input, textarea
      width: 100%
      height: 56px
      padding: 10px

    textarea
      height: 350px

    label
      display: block
      margin-bottom: 10px

  .contact_name, .contact_send, .contact_email
    display: inline-block
    position: relative
    width: 48%

    @media screen and (max-width: $break-small)
      display: block
      width: 100%

  .contact_name
    float: left

    @media screen and (max-width: $break-small)
      float: none

  .contact_email
    float: right

    @media screen and (max-width: $break-small)
      float: none

  .contact_recaptcha a
    text-decoration: underline
