html
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  height: 100%
  min-height: 100%
  position: relative

body
  background-color: var(--background-color)
  color: var(--primary-text-color)
  font-family: var(--primary-font)
  font-size: 16px
  margin: 0 0 140px
  height: 100%
  display: flex
  flex-direction: column

  @media screen and (max-width: $break-medium)
    margin-bottom: 120px

a.skip-link
  +transition(all .3s)
  background: var(--background-color)
  border: 2px solid var(--primary-text-color)
  color: var(--primary-text-color)
  left: 25px
  padding: 12px 24px
  position: absolute
  text-decoration: underline
  top: -150px
  z-index: 100

  &:focus
    top: 20px

section.content
  flex: 1

a
  color: var(--primary-text-color)
  text-decoration: none

  &:hover
    color: var(--secondary-text-color)

ul, ol
  list-style: none
  margin: 0
  padding: 0

img
  display: block

h1, h2, h3, h4
  font-weight: 900

h1
  font-size: 1.75em
  margin-bottom: 48px
  text-align: center

h2
  font-size: 1.5em

h3
  font-size: 1.25em
  font-weight: 900

h4
  font-size: 1em
  font-style: italic
  text-transform: uppercase

p
  font-weight: normal
  line-height: 1.5

  a
    text-decoration: underline
    text-underline-offset: 4px
    text-decoration-thickness: 1px

    &:hover, &:focus
      color: var(--secondary-text-color)
      text-decoration: underline
      text-underline-offset: 4px
      text-decoration-thickness: 2px

.button
  background-color: var(--background-color)
  border: 2px solid var(--primary-text-color)
  font-weight: 900
  outline-offset: 4px
  padding: 15px 47px
  text-align: center

  &.minimal-button
    font-weight: normal
    background: none
    color: var(--primary-text-color)
    border: none
    font-size: 1em
    padding: 0
    text-decoration: none

    &:not(:disabled):hover, &:not(:disabled):active, &:not(:disabled):focus
      background: none
      text-decoration: underline
      text-underline-offset: 4px
      text-decoration-thickness: 1px

  &:disabled, &.disabled
    border: 2px solid var(--primary-text-color)
    color: var(--primary-text-color)
    cursor: not-allowed
    opacity: .3

  &:not(:disabled):hover, &:not(:disabled):active, &:not(:disabled):focus
    border-color: var(--secondary-text-color)
    color: var(--secondary-text-color)

.heavy-underline
  text-decoration: underline
  text-underline-offset: 4px
  text-decoration-thickness: 1px

  &:hover, &:focus
    color: var(--secondary-text-color)
    text-decoration: underline
    text-underline-offset: 4px
    text-decoration-thickness: 2px

input, textarea
  @include all-transitions
  background: var(--background-color)
  border: 2px solid var(--primary-text-color)
  border-radius: 0
  font-weight: 900

label
  display: block
  font-size: 1.25em
  font-weight: 900

.select
  +all-transitions
  color: var(--primary-text-color)
  font-weight: bold
  height: 58px
  max-width: 100%
  padding: 0
  position: relative
  width: 100%

  select
    border: 2px solid var(--primary-text-color)
    border-radius: 0
    height: 100%
    padding: 0 66px 0 16px
    position: relative
    width: 100%
    z-index: 2

    option
      background-color: #FFF
      color: #000

      &:disabled
        color: graytext

    &:focus
      box-shadow: none

    &::-ms-expand
      display: none

  svg
    transform: translateY(-50%)
    fill: currentColor
    height: 8px
    position: absolute
    pointer-events: none
    right: 20px
    top: 50%
    width: 13px
    z-index: 1

.errors
  color: var(--error-text-color)
  background: var(--error-background-color)
  font-size: 1em
  margin-bottom: 32px
  padding: 16px
  font-weight: bold

  li
    margin-bottom: 8px

    &:last-child
      margin-bottom: 0

.container
  margin: auto
  max-width: 1200px
  padding: 16px
  width: 100%

header
  font-weight: 900
  flex-shrink: 0

  .container
    display: flex
    align-items: center
    height: 100%
    gap: 32px
    padding: 24px 16px
    justify-content: flex-start

    @media screen and (max-width: $break-medium)
      left: -8px
      gap: 16px

  .brand
    line-height: 1.3
    max-width: 60%
    font-size: 2em
    word-break: break-word

    @media screen and (max-width: $break-small)
      font-size: 1.35em

    img
      max-height: calc(var(--logo-max-height) * 1px)

      @media screen and (max-width: $break-medium)
        // Min 70px, Max 80px
        height: clamp(70px, calc(var(--logo-max-height) * 0.8 * 1px), 80px)

  .nav
    display: flex
    gap: 32px
    margin-left: auto

  a, button
    outline-offset: 4px

.page-link
  position: relative

  @media (hover: hover)
    &:after
      @include slide-rollover
      top: auto
      bottom: 0px

    &:hover:after
      width: 100%

.open_cart
  font-size: 1.25em

  @media screen and (max-width: $break-small)
    font-size: 1.1em
    margin-left: auto

  a
    display: flex
    align-items: center
    font-weight: bold
    gap: 8px
    position: relative
    white-space: nowrap

    @media (hover: hover)
      &:after
        @include slide-rollover
        top: auto
        bottom: 0px

      &:hover:after
        width: 100%

    svg
      flex-shrink: 0
      fill: currentColor
      height: 20px

  .header_cart_details
    display: flex

  .hide_mobile
    @media screen and (max-width: $break-small)
      display: none

footer
  background-color: var(--primary-text-color)
  color: var(--background-color)
  font-size: 16px
  flex-shrink: 0
  font-weight: 900
  width: 100%

  a
    color: var(--background-color)
    opacity: .85

    &:hover, &:focus
      color: var(--background-color)
      opacity: 1

  .container
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    justify-content: center
    gap: 40px
    padding: 50px 16px

.bigcartel-credit
  line-height: 1em
  font-size: 15px
  display: flex
  align-items: center
  gap: 8px
  outline-offset: 4px
  padding: 2px 0
  text-decoration: none

  &:hover
    text-decoration: none

  &__text
    position: relative

  &__lockup
    display: block
    fill: currentColor
    padding-top: 1px
    width: 86px

.social_icons
  +flexbox
  gap: 8px
  list-style: none
  margin: 0
  padding: 0
  flex-wrap: wrap
  justify-content: center

  a
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    outline-offset: 4px
    width: 36px
    height: 36px

    svg
      fill: currentColor
      height: 20px
      width: 20px

      &.tumblr-icon
        width: 14px

#maintenance
  position: absolute
  width: 100%
  max-width: none
  height: 100%
  text-align: center
  padding: 150px 24px

  h1
    font-size: 2em

  p
    margin-bottom: 48px

  span
    margin-right: 2px

.page_content
  @include pie-clearfix
  padding-top: 60px
  padding-bottom: 120px

  @media screen and (max-width: $break-small)
    padding-top: 24px
    padding-bottom: 60px

.custom .page_content
  max-width: 800px

  p
    margin: revert

  &>:first-child
    margin-top: 0

  &>:last-child
    margin-bottom: 0

  ol, ul
    margin: 1em

  ul
    list-style: disc

  ol
    list-style: decimal

  a
    text-decoration: underline

.visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.alert-message
  font-weight: normal

  a
    text-decoration: underline
