@import "mixins"

.main-content
  position: relative 

.category_name 
  font-size: 1.3em
  font-style: italic
  font-weight: 900
  margin-top: 0
  text-transform: uppercase
  text-align: center

.product_list 
  margin: 0 -15px
  padding: 0
  position: relative
  
  li 
    display: block
    float: left
    padding: 15px
    padding-bottom: 0
    width: 50%
    
    @media screen and (max-width: $break-extra-small)
      width: 100%
    
    a 
      display: block

      figure 
        border-bottom: 2px solid $primary-color
        display: inline-block
        position: relative
        margin: 0
        padding-bottom: 20px
        width: 100%
        
        img 
          display: block
          float: left
          position: relative
          width: 62%
          z-index: 1
          
          @media screen and (max-width: $break-extra-large) 
            width: 50%
          
          @media screen and (max-width: $break-large)
            width: 100%
        
        figcaption 
          @include all-transitions
          float: left
          margin-left: 25px
          max-width: 185px
          
          @media screen and (max-width: $break-large)
            max-width: 100%
            margin-left: 0px
         
          h3 
            font-size: 1.8em
            margin: 10px 0
            
            @media screen and (max-width: $break-large)
              font-size: 1.7em
              margin-bottom: 0px
            
            @media screen and (max-width: $break-medium)
              font-size: 1.4em
            
            @media screen and (max-width: $break-small) 
              font-size: 1.1em
          
          small + small 
            color: $secondary-color
            margin-left: 4px

        .arrow
          @include all-transitions
          bottom: 20px
          fill: $secondary-color
          filter: alpha(opacity= 0)
          height: 18px
          left: 0
          opacity: 0
          position: absolute
          width: 19px

        &:before 
          @include slide-rollover
          color: transparent
          font-size: 200px
          height: 100%
          margin-top: 2px

        &:hover figcaption 
          color: $secondary-color
        
        &:hover .arrow 
          left: calc(100% - 19px)
          filter: alpha(opacity= 100)
          opacity: 100

        &:hover:before
          max-width: 100% 
      
.pagination 
  font-size: 1em
  font-weight: 900
  margin-top: 40px
  text-align: center

  a, span  
    display: inline-block
    padding: 3px 4px
  
  .disabled
    display: none 

  .current
    color: $secondary-color 

.previous svg, .next svg 
  fill: $primary-color
  height: 12px
  width: 13px