.category_name
  text-align: center

.product_list
  display: grid
  grid-template-columns: 1fr 1fr
  margin: 0
  padding: 0
  position: relative
  gap: 32px

  @media screen and (max-width: $break-small)
    gap: 16px

  li
    display: block

    a
      display: block

      figure
        border-bottom: 2px solid var(--primary-color)
        display: flex
        column-gap: 24px
        line-height: 1.3
        position: relative
        margin: 0
        padding-bottom: 20px
        width: 100%

        @media screen and (max-width: $break-large)
          flex-direction: column
          padding: 0

        img
          position: relative
          width: 55%
          z-index: 1

          @media screen and (max-width: $break-large)
            width: 100%

        figcaption
          @include all-transitions
          display: flex
          flex-direction: column
          gap: 8px

          @media screen and (max-width: $break-large)
            padding: 10px 0

        .product-name
          font-weight: 600
          font-size: 1.5em

          @media screen and (max-width: $break-medium)
            font-size: 1.2em

          @media screen and (max-width: $break-small)
            font-size: 1.1em

        .product-price-status
          display: flex
          gap: 8px
          font-size: 1em
          font-weight: 900

        .product-status
          color: var(--secondary-color)

        .arrow
          @include all-transitions
          bottom: 20px
          fill: var(--secondary-color)
          filter: alpha(opacity= 0)
          height: 18px
          left: 0
          opacity: 0
          position: absolute
          width: 19px

        &:after
          @include slide-rollover
          color: transparent
          font-size: 200px
          height: 100%
          margin-top: 2px

        &:hover figcaption
          color: var(--secondary-color)

        &:hover .arrow
          left: calc(100% - 19px)
          filter: alpha(opacity= 100)
          opacity: 100

        &:hover:after
          width: 100%

.pagination
  font-size: 1.2em
  font-weight: 900
  margin: 40px 0
  text-align: center

  a, span
    display: inline-block
    padding: 8px

  .disabled
    display: none

  .current
    color: var(--secondary-color)

.previous svg, .next svg
  fill: var(--primary-color)
  height: 12px
  width: 13px

.products > p
  font-size: 1.2em
  line-height: 20px
  text-align: center